:root {
  --color-primary: #fffff2;
  --twitter-blue-gray: #192734;
  --light-pink: #fddcdb;
  --dark-pink: #f32c26; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  background-color: var(--light-pink);
  font-family: 'Roboto', sans-serif;
  color: var(--twitter-blue-gray);
  height: 115vh;
  line-height: 1.7; }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-header {
    font-size: 2.5rem;
  }

  .card {
    text-align: center;
    width: 30%;
    height: 50%;
    padding: 2rem 2rem;
    border-radius: .9rem;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    margin-top: 3.5rem;
  }

  .img {
    border-radius: 50%; 
    width: 7rem;
    height: 7rem;
    margin-right: 1.5rem;
  }

  .card-list {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .7rem;
  }

  .name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .name > h3 {
    font-size: 1.7rem;
  }

  .name > p {
    font-size: 1.2rem;
    color: #869fac;
  }

  .btn {
    margin-top: 2rem;
    padding: .8rem 1.7rem;
    width: 80%;
    background-color: var(--twitter-blue-gray);
    color: #fff;
    border-radius: 2rem;
    border: none;
    outline: none;
    transition: all .2s;
    cursor: pointer;
  }

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
  }

@media only screen and (max-width: 420px) {
  html {
    font-size: 50%; 
  }

  body {
    height: 100%;
  }

  .card {
    width: 90vw;
    height: 85vh;
  }

  .card-list {
    margin-top: 1.5rem;
    margin-bottom: .4rem;
    margin-bottom: 5.5%;
  }

  .btn {
    margin-top: 3.8rem;
  }
}